{
  "hooks": {
    "SessionStart": [
      {
        "script": "beads-compact-restore.mjs",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/using-xtrm-reminder.mjs\""
          },
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/beads-compact-restore.mjs\"",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/quality-check-env.mjs\"",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.xtrm/skills/default/service-skills/scripts/cataloger.py\""
          },
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/xtrm-session-logger.mjs\"",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|mcp__serena__rename_symbol|mcp__serena__replace_symbol_body|mcp__serena__insert_after_symbol|mcp__serena__insert_before_symbol",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/worktree-boundary.mjs\"",
            "timeout": 2000
          },
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/beads-edit-gate.mjs\"",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/specialists-agent-guard.mjs\"",
            "timeout": 2000
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/beads-commit-gate.mjs\"",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Read|Write|Edit|Glob|Grep|Bash|mcp__serena__rename_symbol|mcp__serena__replace_symbol_body|mcp__serena__insert_after_symbol|mcp__serena__insert_before_symbol",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.xtrm/skills/default/service-skills/scripts/skill_activator.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|execute_shell_command|bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/beads-claim-sync.mjs\"",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|mcp__serena__rename_symbol|mcp__serena__replace_symbol_body|mcp__serena__insert_after_symbol|mcp__serena__insert_before_symbol",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/quality-check.cjs\"",
            "timeout": 30000
          },
          {
            "type": "command",
            "command": "python3 \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/quality-check.py\"",
            "timeout": 30000
          }
        ]
      },
      {
        "matcher": "Bash|Grep|Read|Glob|mcp__serena__find_symbol|mcp__serena__get_symbols_overview|mcp__serena__search_for_pattern|mcp__serena__find_referencing_symbols|mcp__serena__replace_symbol_body|mcp__serena__insert_after_symbol|mcp__serena__insert_before_symbol|mcp__serena__rename_symbol",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/gitnexus/gitnexus-hook.cjs\"",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Write|Edit|mcp__serena__rename_symbol|mcp__serena__replace_symbol_body|mcp__serena__insert_after_symbol|mcp__serena__insert_before_symbol",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.xtrm/skills/default/service-skills/scripts/drift_detector.py\" check-hook",
            "timeout": 10000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/xtrm-tool-logger.mjs\"",
            "timeout": 3000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/beads-stop-gate.mjs\"",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/beads-memory-gate.mjs\"",
            "timeout": 8000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "script": "beads-compact-save.mjs",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/dawid/projects/mercury/terminalbeta/.xtrm/hooks/beads-compact-save.mjs\"",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "model": "sonnet",
  "permissions": {
    "allow": [
      "mcp__serena__list_memories",
      "mcp__serena__read_memory",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__find_symbol",
      "mcp__serena__replace_symbol_body",
      "Bash(python -m py_compile:*)",
      "Bash(tree:*)",
      "Bash(podman exec:*)",
      "Bash(bd show:*)",
      "Bash(bd list:*)",
      "Bash(bd ready:*)",
      "Bash(bd stats:*)",
      "Bash(bd search:*)",
      "Bash(bd prime:*)",
      "Bash(bd memories:*)",
      "Bash(bd recall:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "mcp__serena__list_dir",
      "mcp__yfinance-market-intelligence__get_volatility_metrics",
      "mcp__yfinance-market-intelligence__get_amt_snapshot",
      "mcp__yfinance-market-intelligence__get_market_overview",
      "Skill(scan-context)",
      "mcp__gmail__search_emails",
      "mcp__gmail__read_email",
      "mcp__gmail__batch_modify_emails",
      "mcp__gmail__list_email_labels"
    ],
    "defaultMode": "default"
  },
  "skillSuggestions": {
    "enabled": true
  }
}
